<apex:page controller="AccountRelevantOpportunitiesNew" tabStyle="Account" sidebar="true" title="Relevant Opportunity Candidates" showheader="true" readOnly="true">
<script>
function openAcqTab(id){                
    //window.open('https://cs15.salesforce.com/'+id);
    window.open('{!$Label.Instance_URL}'+id);
}
</script>
<br /> Product/Service Matched Acquisitions {!myAccountName}- Limited to 200 <br />
    This list is a compilation of Acquisition records that share 1 or more Product/Service tags with {!myAccountName}. If you have questions on the Product/Service tags for this Account, please contact Patent Analysis.<br />
    <br /><h2> Back to <a href='/{!accId}'>{!myAccountName}</a>
    <br />
    </h2>
    <br />
  <apex:form >
    <c:LockComponent />
    <apex:pageBlock id="pb">
        <apex:pageMessages id="pgmsg"/>
      
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Sort" action="{!filterAndSort}" onclick="lockScreen(true);" oncomplete="lockScreen(false);" rerender="pb,pgmsg,resultPanel"/> 
            <apex:commandButton value="Filter Results" action="{!filterAndSort}" onclick="lockScreen(true);" oncomplete="lockScreen(false);" rerender="pb,pgmsg,resultPanel"/>
            <apex:commandButton value="Reset" action="{!reset}" onclick="lockScreen(true);" oncomplete="lockScreen(false);" rerender="pb,pgmsg,resultPanel"/> 
        </apex:pageBlockButtons>
      
        <apex:pageBlockSection columns="2" id="filterBySection" title="Filter By :">                 
            <apex:pageBlockSectionItem >
              <apex:outputLabel value="{!$ObjectType.Acquisition_Opportunity__c.Fields.Name.Label}" />
              <apex:inputField value="{!filterCriteria.Name}"/>
            </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem />        
                
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.Acquisition_Opportunity__c.Fields.StageName__c.Label}" />
            <c:MultiSelectComponent AvailableList="{!lstAllStages}" ChosenList="{!lstSelectedStages}"/>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem />        
        
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Created between: " for="startDate"/>
            
            <apex:outputPanel >
                <apex:inputField value="{!startDateFilter.Date_Filter__c}" id="startDate"/>
                &nbsp; and &nbsp;
                <apex:inputField value="{!endDateFilter.Date_Filter__c}" id="endDate"/>
            </apex:outputPanel>
            
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem />
        
      </apex:pageBlockSection>
      
    <apex:pageBlockSection columns="1" title="Sort By :">
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="" />
            <apex:outputPanel >
                <table border="0"> 
                <apex:repeat value="{!sortFields}" var="sort">              
                    <tr>
                        <td>
                            <apex:selectList value="{!sort.selectedField}" size="1" title="Field Name">
                                <apex:selectOptions value="{!sort.fieldNames}"></apex:selectOptions>
                            </apex:selectList>
                        </td>
                        <td> 
                            <apex:selectList value="{!sort.selectedOrder}" size="1" title="Sort Order">
                                <apex:selectOptions value="{!sort.lstSortOrder}"></apex:selectOptions>
                            </apex:selectList>
                        </td>
                    </tr> 
                    </apex:repeat>                  
                </table>                         
            </apex:outputPanel>          
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>      
    </apex:pageblock>
    
    <apex:outputPanel id="resultPanel">
        <apex:pageBlock title="Relevant Opportunity Candidates" rendered="{!(TechTagMatchedAcqWrapList.size > 0)}">  
            <apex:pageBlockSection columns="1" collapsible="false" id="filterBySection">
                
          <!-- Search Results Section Starts -->
          <apex:pageBlockTable value="{!TechTagMatchedAcqWrapList}" var="wrapper" id="table" >
              
             <!-- <apex:column style="width:5%;">
                  <apex:facet name="header"> 
                    Company <br/> Does Not Care
                  </apex:facet>
                  <apex:inputCheckBox value="{!wrapper.doNotCare}" disabled="true"/>
              </apex:column> -->
              
              <apex:column style="width:20%;">
                  <apex:facet name="header"> 
                    {!$ObjectType.Acquisition_Opportunity__c.Fields.Name.Label}
                  </apex:facet>
                  <!-- <apex:outputLink value="{!URLFOR($Action.Acquisition_Opportunity__c.View, wrapper.acquisition_id)}">{!wrapper.acquisition_name}</apex:outputLink> -->
                  <apex:commandLink value="{!wrapper.acquisition_name}" target="_self" onclick="openAcqTab('{!wrapper.acquisition_id}')" rerender="abc"/>
              </apex:column>
              
              <apex:column headerValue="Type">
                  <apex:outputText value="{!wrapper.acquisition_type}"/>
              </apex:column>
              
              <apex:column style="width:10%;">
                  <apex:facet name="header">
                    {!$ObjectType.Acquisition_Opportunity__c.Fields.StageName__c.Label}
                  </apex:facet>
                  <apex:outputText value="{!wrapper.stage}"/>
              </apex:column>
              <!--<apex:column style="width:10%;">
                  <apex:facet name="header">   
                    Last Stage Change
                  </apex:facet>
   
                  <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!wrapper.lastStageChangedDt}"/>
                  </apex:outputText>
                  
              </apex:column>  -->
             <apex:column style="width:10%;">
                  <apex:facet name="header">   
                    Last Stage Change
                  </apex:facet>
   
                  <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!wrapper.stageddateValFormat}"/>
                  </apex:outputText>
                  
              </apex:column>
              
              <apex:column >
                  <apex:facet name="header">
                  {!$ObjectType.Acquisition_Opportunity__c.Fields.CreatedDate.Label}
                  </apex:facet>
                  <!-- <apex:outputText value="{0,date,MM/dd/yyyy HH:mm:ss}">
                  <apex:param value="{!wrapper.createddateValFormat}"/>                  
                  </apex:outputText> -->
                   <apex:outputText value="{!wrapper.createddateValFormat}"/> 
              </apex:column>            
             <!-- <apex:column >
                  <apex:facet name="header">                 
                  {!$ObjectType.Acquisition_Opportunity__c.Fields.Summary__c.Label}
                  </apex:facet>
                  <apex:outputField value="{!wrapper.acqOpp.Summary__c}"/>
              </apex:column> -->
              
          </apex:pageBlockTable>
          <!-- Search Results Section Ends -->
                </apex:pageBlockSection>
        </apex:pageBlock>
       </apex:outputPanel>
    
    
    </apex:form>
 <br /> <br />
    <h2> {!$User.FirstName}, please note: These matches are <em>automated</em> results based on links to products or service. 
    <br />Any potential relevance indicated here should be separately verified.
    </h2>
    <br />
</apex:page>