<apex:page controller="PortfolioReportController" readOnly="true">

<apex:pageBlock title="Portfolio Report">
<apex:outputPanel layout="block">

<apex:form >
<apex:inputHidden />
<apex:outputPanel id="error">
    <apex:pageMessage summary="{!errorMsg}" rendered="{!errorMsg!=null}" severity="error" strength="3"></apex:pageMessage>
</apex:outputPanel>    
    <apex:pageBlockSection columns="1">
   
    <apex:pageBlockSectionItem >
        <apex:outputPanel >
            <apex:outputLabel >Tags Created Between</apex:outputLabel><apex:inputField value="{!portfolioStart.Date_Filter__c}"/> and <apex:inputField value="{!portfolioEnd.Date_Filter__c}" />
        </apex:outputPanel>        
    </apex:pageBlockSectionItem>

    <apex:pageBlockSectionItem >
        <apex:outputPanel >
            <apex:outputLabel >Acquisitions Created Between</apex:outputLabel><apex:inputField value="{!acquiStart.Date_Filter__c}"/> and <apex:inputField value="{!acquiEnd.Date_Filter__c}"/>
        </apex:outputPanel>        
    </apex:pageBlockSectionItem>
    
    <apex:pageBlockSectionItem >
        <apex:outputPanel >
            <apex:outputLabel >Sort By</apex:outputLabel><apex:selectList value="{!fieldToBeSorted}" size="1"><apex:selectOptions value="{!fieldSelectOptions}"></apex:selectOptions></apex:selectList>
            <apex:outputLabel >Order</apex:outputLabel><apex:selectList value="{!orderToBeSorted}" size="1"><apex:selectOptions value="{!orderSelectOptions}"></apex:selectOptions></apex:selectList><br/>
        </apex:outputPanel>
    </apex:pageBlockSectionItem>
        
    <apex:pageBlockSectionItem >
        <apex:outputPanel >
            <apex:commandButton action="{!filterResults}" value="Filter/Sort Results" reRender="resultPanel,error" status="status" style="float: left;"/><apex:actionStatus startStyle="font-style:italic; float:left;" id="status" startText=" Loading Please wait..." stopText=""/>
        </apex:outputPanel>            
    </apex:pageBlockSectionItem>
    
    </apex:pageBlockSection>        
</apex:form>    
</apex:outputPanel>

<apex:outputPanel id="resultPanel">


<apex:outputLabel ><b>Displaying Acquisitions for the following products that have been recently tagged</b></apex:outputLabel><br/><br/>
<apex:repeat value="{!prodSer}" var="prod">
    <apex:outputLabel >{!prodSer[prod].Name}</apex:outputLabel><br/>
</apex:repeat>

<apex:pageBlockTable value="{!result}" var="acq">
    <apex:column width="25%">
        <apex:facet name="header">Acquisition</apex:facet>
        <apex:outputLink value="/{!acq.Id}" target="_blank">{!acq.Name}</apex:outputLink>
    </apex:column>
    <apex:column value="{!acq.StageName__c}" width="15%" />
    <apex:column width="10%">
        <apex:facet name="header">Type</apex:facet>
        <apex:outputText value="{!acq.Record_Type_Text__c}"></apex:outputText>
    </apex:column>
    <apex:column value="{!acq.Owner.Name}" width="10%" />
    <apex:column value="{!acq.NextStep__c}" width="25%" />
    <apex:column value="{!acq.CreatedDate}" width="15%" />
   
</apex:pageBlockTable>
<apex:outputLabel rendered="{!result==null || result.size==0}">No Records to Display for the given date range.</apex:outputLabel>

</apex:outputPanel>
</apex:pageBlock>
</apex:page>