<!--
    Componen     : MS_LockComponent
    Description  : Lock screen when Ajax action submitted and in process and unlock when process done
    Created By   : Martin Sieler
    Created Date : October 19, 2012
-->

<apex:component >

	<style>

		.MS_ScreenLock_Background
			{
			background-color: #000000;
			width: 100%;
			height: 100%;
			min-height:100%;
			top: 0px;
			left: 0px;
			position: fixed;
			z-index: 1000;
			overflow: hidden;
			filter: alpha(opacity=60);      
			-moz-opacity:0.6;
			-khtml-opacity: 0.6;
			opacity: 0.6;
			}

		.MS_ScreenLock_Image
			{
			background: url("/img/loading.gif") no-repeat scroll 20px center rgb(255, 255, 255);
			border: 0px solid rgb(255, 0, 0);
			color: rgb(255, 0, 0);
			font-size: 16px;
			height: 20px;
			width: 100px;
			top: 200px;
			left: 50%;
			padding: 20px 20px 20px 50px;
			position: fixed;
			text-align: left;
			z-index: 1001;
			}

	</style>

	<apex:actionStatus id="MS_LockScreen">
		<apex:facet name="start">
			<div class="MS_ScreenLock_Image">Processing...</div>	
			<div class="MS_ScreenLock_Background"></div>
		</apex:facet>
	</apex:actionStatus>

</apex:component>